<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytecode</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="main-menu">
        <p class="logo-menu">Bytecode</p>
        <ul class="menu-list">
            <li class="list-item"><a href="" target="_blank">Home</a></li>
            <li class="list-item"><a href="" target="_blank">Porque Aprender a Programar?</a></li>
            <li class="list-item"> <a href="" target="_blank">Sobre a Bytecode</a></li>
            <li class="list-item"><a href="" target="_blank">Aulas</a></li>
            <li class="list-item"><a href="" target="_blank">Contato</a></li>
        </ul>
    </nav>

    <section class="container-banner">
        <img src="./banner.png" alt="">
    </section>
    <section class="why-learn">
        <div class="why-learn-text">
            <h2>Por que aprender a programar?</h2>
            <p>A programação é uma habilidade essencial no mundo moderno, oferecendo inúmeras oportunidades de carreira
                e permitindo que você crie soluções inovadoras para problemas do dia a dia. Aprender a programar pode
                abrir portas para uma variedade de campos, desde desenvolvimento de software até ciência de dados e
                inteligência artificial. Além disso, a programação estimula o pensamento lógico e a criatividade,
                tornando-se uma ferramenta poderosa para resolver desafios complexos. </p>
        </div>
        <div class="why-learn-cards">
            <div class="cards-item">
                <img src="./growth.png" alt="gráfico de crescimento">
                <h2>Combate Dificuldades na Concentração</h2>
                <p>As tarefas repetitivas aborrecem as crianças, e tudo se pode tornar uma distração mas, quando a
                    diversão entra em jogo, o interesse cresce e o desempenho aumenta!</p>
            </div>
            <div class="cards-item">
                <img src="./smile.png" alt=" rosto sorridente com joinha">
                <h2>Estimula o Desejo de Aprendizagem
                </h2>
                <p>As aulas são divertidas e envolventes, onde os alunos resolvem questões de matemática ou física para
                    fazer funcionar um jogo que muitas vezes já conhecem e adoram!</p>
            </div>
            <div class="cards-item">
                <img src="./game-console.png" alt=" emoji de console de videogame">
                <h2>Desenvolve o Raciocínio Lógico</h2>
                <p>A programação e a robótica exploram relações de causa e efeito, promovendo o pensamento lógico e o
                    raciocínio preciso, tal como nas ciências exatas.</p>
            </div>
        </div>
    </section>

    <section class="about">
        <h2 class="about-title">Sobre a Bytecode</h2>
        <div class="about-descr">
            <p class="descr-item">A Bytecode é uma escola de programação e robótica feita para crianças e
        adolescentes. Aqui o aprendizado acontece através de jogos, projetos e muita diversão: nossos
        alunos criam suas próprias histórias, animações e games enquanto desenvolvem raciocínio lógico,
        criatividade e autonomia. Com turmas pequenas e professores dedicados, transformamos a curiosidade
        natural das crianças em habilidades para o futuro.</p>
            <img src="" alt="">
        </div> 
    </section>
</body>

</html>